,,,Run #1,,,Run #2,,,Run #3,,,Run #4,,,Final,
Place,Car Num,Team,Time,Cones,AdjTime,Time,Cones,AdjTime,Time,Cones,AdjTime,Time,Cones,AdjTime,Best Time,Score
1,50,Saginaw Valley State Univ,4.256,,4.256,4.131,,4.131,4.174,,4.174,4.176,,4.176,4.131,75
2,38,National Univ of Singapore,4.953,,4.953,4.546,,4.546,4.236,,4.236,4.748,,4.748,4.236,69.68
3,57,Univ of Toledo,4.682,,4.682,4.378,,4.378,4.350,,4.350,4.256,,4.256,4.256,68.7
4,60,Univ of Western Ontario,4.379,,4.379,4.304,,4.304,4.635,,4.635,4.368,,4.368,4.304,66.38
5,62,Univ of Missouri,5.470,,5.470,4.347,,4.347,4.661,,4.661,5.254,,5.254,4.347,64.34
6,15,Univ of Kansas - Lawrence,4.567,,4.567,4.473,,4.473,4.491,,4.491,4.350,,4.350,4.350,64.2
7,112,FH - Joanneum Graz,4.388,,4.388,4.487,,4.487,4.509,,4.509,4.352,,4.352,4.352,64.11
8,102,North Carolina State Univ - Raleigh,7.129,,7.129,14.162,,14.162,4.374,,4.374,5.585,,5.585,4.374,63.09
9,17,Univ of Illinois - Urbana Champaign,4.438,,4.438,4.550,,4.550,4.829,,4.829,4.382,,4.382,4.382,62.72
10,64,Duke Univ,4.700,,4.700,6.122,,6.122,4.600,,4.600,4.383,,4.383,4.383,62.67
11,44,Ohio State Univ,4.513,,4.513,4.410,,4.410,4.610,,4.610,4.562,,4.562,4.410,61.43
12,21,Technical Univ of Munich,4.511,,4.511,4.511,,4.511,4.508,,4.508,4.415,,4.415,4.415,61.2
13,12,Auburn Univ,4.703,,4.703,4.445,,4.445,,,DNA,,,DNA,4.445,59.85
14T,8,Centro Universitario Da FEI,4.941,,4.941,4.827,,4.827,4.643,,4.643,4.448,,4.448,4.448,59.72
14T,80,Kookmin Univ,4.448,,4.448,4.523,,4.523,4.672,,4.672,4.735,,4.735,4.448,59.72
16,6,Cornell Univ,4.459,,4.459,4.518,,4.518,,,DNA,,,DNA,4.459,59.22
17,23,Oregon State Univ,4.614,,4.614,4.557,,4.557,4.462,,4.462,4.469,,4.469,4.462,59.09
18,1,Universitat Stuttgart,4.499,,4.499,4.546,,4.546,4.589,,4.589,4.465,,4.465,4.465,58.96
19,5,Université Laval,4.722,,4.722,5.322,,5.322,4.491,,4.491,4.470,,4.470,4.470,58.74
20,84,Purdue Univ - W Lafayette,4.798,,4.798,4.477,,4.477,4.579,,4.579,4.533,,4.533,4.477,58.43
21,13,Missouri University of Science and Tech,4.561,,4.561,4.479,,4.479,,,DNA,,,DNA,4.479,58.34
22,43,San Jose State University,4.615,,4.615,4.482,,4.482,,,DNA,,,DNA,4.482,58.21
23,48,Oakland University,4.744,,4.744,4.503,,4.503,,,DNA,,,DNA,4.503,57.28
24,66,Fachhochschule Hamburg,4.810,,4.810,4.669,,4.669,4.696,,4.696,4.518,,4.518,4.518,56.63
25,36,Univ of Michigan - Ann Arbor,4.599,,4.599,4.527,,4.527,,,DNA,,,DNA,4.527,56.24
26,10,Univ of Florida,4.672,,4.672,4.547,,4.547,,,DNA,,,DNA,4.547,55.38
27,65,Universite Du Quebec a Trois-Rivieres,4.946,,4.946,4.624,,4.624,4.608,,4.608,4.560,,4.560,4.560,54.82
28,22,California State Poly Univ - Pomona,4.598,,4.598,4.566,,4.566,,,DNA,,,DNA,4.566,54.57
29,41,Univ of Pittsburgh - Pittsburgh,4.690,,4.690,4.596,,4.596,,,DNA,,,DNA,4.596,53.3
30T,113,Univ of Wisconsin - Madison,4.674,,4.674,4.661,,4.661,4.721,,4.721,4.613,,4.613,4.613,52.59
30T,126,Univ of Waterloo,5.586,,5.586,5.096,,5.096,4.613,,4.613,4.636,,4.636,4.613,52.59
32,3,Univ of Akron,4.648,,4.648,4.677,,4.677,5.242,,5.242,4.615,,4.615,4.615,52.51
33,9,Michigan State Univ,5.028,,5.028,4.866,,4.866,4.665,,4.665,4.626,,4.626,4.626,52.05
34,11,Instituto Maua de Tecnologia,4.864,,4.864,4.824,,4.824,4.741,,4.741,4.639,,4.639,4.639,51.52
35,82,Univ of Connecticut,4.670,,4.670,4.728,,4.728,5.180,,5.180,5.221,,5.221,4.670,50.25
36,53,Queen's Univ - Ontario Canada,4.894,,4.894,4.792,,4.792,4.918,,4.918,4.700,,4.700,4.700,49.04
37,73,Universite Du Quebec-Chicoutimi,4.773,,4.773,4.704,,4.704,4.849,,4.849,4.734,,4.734,4.704,48.88
38,32,Univ of Minnesota - Twin Cities,4.883,,4.883,4.715,,4.715,5.443,,5.443,4.945,,4.945,4.715,48.44
39,74,Cegep du Vieux - Montreal,4.739,,4.739,4.789,,4.789,,,DNA,,,DNA,4.739,47.49
40,114,Virginia Tech,4.917,,4.917,4.759,,4.759,4.898,,4.898,4.868,,4.868,4.759,46.7
41,88,California Polytechnic State Univ-SLO,5.036,,5.036,4.795,,4.795,4.915,,4.915,4.782,,4.782,4.782,45.8
42,108,Louisiana State Univ,5.003,,5.003,4.783,,4.783,4.916,,4.916,5.208,,5.208,4.783,45.77
43,92,California State Univ - Long Beach,4.975,,4.975,4.784,,4.784,,,DNA,,,DNA,4.784,45.73
44,49,Minnesota State University - Mankato,4.787,,4.787,5.610,,5.610,,,DNA,,,DNA,4.787,45.61
45,81,Georgia Southern Univ,4.970,,4.970,4.788,,4.788,4.800,,4.800,7.168,,7.168,4.788,45.57
46,67,Washington Univ - St Louis,5.731,,5.731,5.595,,5.595,4.898,,4.898,4.808,,4.808,4.808,44.8
47,47,Univ of Michigan - Dearborn,5.198,,5.198,5.010,,5.010,4.817,,4.817,5.020,,5.020,4.817,44.46
48,45,Oklahoma State Univ,4.970,,4.970,4.822,,4.822,5.253,,5.253,4.837,,4.837,4.822,44.27
49,42,Villanova Univ,4.858,,4.858,6.078,,6.078,4.830,,4.830,5.310,,5.310,4.830,43.96
50,93,York College of Pa,5.250,,5.250,5.358,,5.358,5.779,,5.779,4.835,,4.835,4.835,43.77
51,54,Florida Inst of Tech,6.433,,6.433,10.690,,10.690,4.850,,4.850,,,DNA,4.850,43.21
52,25,Universidad Simon Bolivar,4.919,,4.919,4.918,,4.918,6.824,,6.824,4.947,,4.947,4.918,40.68
53,59,Dalhousie Univ,5.066,,5.066,4.921,,4.921,,,DNA,,,DNA,4.921,40.57
54,55,Cooper Union,5.120,,5.120,5.736,,5.736,5.026,,5.026,4.926,,4.926,4.926,40.39
55,120,Bradley Univ,5.022,,5.022,4.933,,4.933,4.932,,4.932,5.188,,5.188,4.932,40.17
56,111,Univ of Manitoba,5.085,,5.085,4.954,,4.954,4.934,,4.934,5.112,,5.112,4.934,40.1
57,31,Georgia Institute of Technology,5.159,,5.159,4.975,,4.975,,,DNA,,,DNA,4.975,38.62
58,46,Michigan Tech Univ,5.003,,5.003,5.071,,5.071,5.005,,5.005,5.019,,5.019,5.003,37.62
59,79,Old Dominion Univ,5.145,,5.145,5.572,,5.572,5.131,,5.131,5.088,,5.088,5.088,34.66
60,14,Karlsruhe Institute of Technology,5.091,,5.091,,,DNA,,,DNA,,,DNA,5.091,34.56
61,20,Univ of South Florida,5.402,,5.402,5.113,,5.113,,,DNA,,,DNA,5.113,33.81
62T,94,West Virginia Univ,5.318,,5.318,5.195,,5.195,5.244,,5.244,5.117,,5.117,5.117,33.67
62T,103,Univ of Evansville,5.248,,5.248,5.117,,5.117,5.388,,5.388,5.354,,5.354,5.117,33.67
64,98,Rose Hulman Inst of Tech,5.266,,5.266,5.254,,5.254,5.250,,5.250,5.147,,5.147,5.147,32.67
65,122,Rutgers Univ,5.149,,5.149,,,DNA,,,DNA,,,DNA,5.149,32.6
66,37,Univ of New Hampshire,5.511,,5.511,5.620,,5.620,5.282,,5.282,5.268,,5.268,5.268,28.71
67,87,Kansas State Univ,5.679,,5.679,5.496,,5.496,5.411,,5.411,5.269,,5.269,5.269,28.68
68,96,Lehigh Univ,5.312,,5.312,5.892,,5.892,,,DNA,5.716,,5.716,5.312,27.32
69,86,Southern Illinois Univ - Carbondale,5.430,,5.430,5.691,,5.691,5.647,,5.647,6.095,,6.095,5.430,23.69
70,26,US Naval Academy,20.958,,20.958,8.569,,8.569,8.070,,8.070,5.450,,5.450,5.450,23.1
71,4,Ecole De Technologie Superieure,5.511,,5.511,5.592,,5.592,,,DNA,,,DNA,5.511,21.3
72,105,Mississippi State Univ,5.726,,5.726,6.087,,6.087,5.559,,5.559,5.540,,5.540,5.540,20.46
73,56,Univ of Oklahoma,5.651,,5.651,6.885,,6.885,,,DNA,,,DNA,5.651,17.31
74,24,Universidad Central de Venezuela,5.681,,5.681,12.823,,12.823,6.481,,6.481,,,DNA,5.681,16.49
75,34,Carleton Univ,5.754,,5.754,6.207,,6.207,5.901,,5.901,5.822,,5.822,5.754,14.51
76,116,Lafayette College,5.836,,5.836,6.440,,6.440,6.431,,6.431,5.861,,5.861,5.836,12.34
77,78,Western Michigan Univ,6.181,,6.181,5.854,,5.854,,,DNA,,,DNA,5.854,11.88
78,100,Vanderbilt Univ,5.941,,5.941,6.266,,6.266,6.583,,6.583,6.001,,6.001,5.941,9.66
79,89,Penn State Univ - University Park,6.158,,6.158,,,DNA,,,DNA,,,DNA,6.158,4.41
80,39,Univ of Toronto,7.270,,7.270,7.608,,7.608,6.815,,6.815,,,DNA,6.815,3.5
,16,Kettering Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,18,UAS Esslingen,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,19,Univ of Cincinnati,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,27,US Air Force Academy,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,29,Universidad Fermin Toro,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,30,Brown Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,33,Yeungnam Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,40,Kumoh National Institute of Technology,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,51,Univ of Central Florida,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,52,Univ of North Florida,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,58,Lawrence Technological Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,61,Univ of Illinois - Chicago,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,63,Clarkson University,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,68,Univ of Alabama - Tuscaloosa,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,69,Universidad Iberoamericana,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,70,Univ of Hartford,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,71,Florida International Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,72,Univ of Utah,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,76,Ferris State University,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,77,Rochester Institute of Technology,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,83,Recinto Univ De Mayaguez,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,85,Rensselaer Polytechnic Inst,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,90,Texas Tech Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,91,Bits Pilani-Dubai,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,95,Univ of Kentucky,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,97,Lakehead Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,99,Florida Atlantic Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,101,Clemson Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,104,South Dakota Sch of Mines & Tech,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,106,North Dakota State Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,107,American Univ of Sharjah,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,109,Northern Illinois Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,110,Temple Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,115,Ryerson Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,117,Tennessee Tech Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,119,Washington State Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,121,Concordia University,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,123,MADI State Tech Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,124,Univ of Guelph,,,DNA,,,DNA,,,DNA,,,DNA,DNA,
,125,Northwestern Univ,,,DNA,,,DNA,,,DNA,,,DNA,DNA,