Car Num,Team,Country,"Engine 
Cylinders","Engine 
Displacement 
(cc)",Weight (kg),Weight (lbs)
1,Oregon State Univ,US,1,450,156,345
5,Univ of Akron,US,1,450,171,378
7,Auburn Univ,US,4,600,178,392
8,Univ of Michigan - Ann Arbor,US,4,600,190,419
9,Univ of Florida,US,4,600,201,443
11,Universidade Estadual de Campinas,BR,4,600,207,457
12,Michigan State Univ,US,4,600,216,477
13,Univ of Wisconsin - Madison,US,1,605,174,383
14,Univ of Kansas - Lawrence,US,4,600,199,439
15,Kettering Univ,US,1,450,155,342
16,Graz Technical Univ,AT,1,510,154,339
17,Univ of Toledo,US,4,600,207,456
18,San Jose State University,US,4,600,197,435
19,Ecole De Technologie Superieure,CA,1,480,151,333
20,Worcester Polytechnic Inst,US,2,500,234,515
21,Univ of Illinois - Urbana Champaign,US,4,600,216,477
22,US Naval Academy,US,2,500,214,472
23,Ferris State University,US,4,600,235,518
24,Brown Univ,US,4,600,204,450
25,Georgia Institute of Technology,US,4,600,215,473
26,Georgia Southern Univ,US,1,510,163,359
27,Louisiana State Univ,US,4,600,209,461
29,Lehigh Univ,US,1,450,176,387
30,Univ of Missouri,US,4,600,207,456
31,Bradley Univ,US,2,500,220,486
32,Rose Hulman Inst of Tech,US,4,600,199,439
33,West Virginia Univ,US,1,450,208,459
34,Lafayette College,US,1,450,,
35,Southern Illinois Univ - Edwardville,US,1,500,221,487
36,Univ of North Florida,US,4,600,216,477
37,Univ of Connecticut,US,4,600,191,422
38,National Univ of Singapore,SG,4,600,214,471
39,Univ of Kentucky,US,4,600,,
40,Univ of Central Florida,US,4,600,202,445
41,Old Dominion Univ,US,4,600,269,594
42,Florida International Univ,US,1,450,188,415
43,Columbia Univ,US,4,600,219,482
44,Western Michigan Univ,US,1,450,193,425
45,Tennessee Tech Univ,US,1,570,256,565
46,McGill Univ,CA,1,450,160,352
47,Univ of South Florida,US,1,540,162,357
48,Washington Univ - St Louis,US,4,600,218,481
49,Univ of Toronto,CA,1,450,164,361
50,Missouri University of Science and Tech,US,4,600,200,442
51,Univ of Cincinnati,US,1,475,172,380
52,Colorado Mesa University,US,4,600,212,467
53,Kookmin Univ,KR,4,600,210,463
54,Univ of Evansville,US,1,480,177,391
55,Universidad Central de Venezuela,VE,1,450,205,453
56,Central Michigan Univ,US,4,600,268,590
57,Texas Tech Univ,US,1,450,171,376
58,Polytechnique Montréal,CA,1,450,198,436
59,Univ of Minnesota - Twin Cities,US,4,600,205,453
60,Univ of Illinois - Chicago,US,4,600,197,434
61,Rutgers Univ,US,1,450,175,386
62,Ohio State Univ,US,4,600,186,410
63,Duke Univ,US,4,600,193,425
64,Univ of Alabama - Tuscaloosa,US,4,600,230,507
65,Minnesota State University - Mankato,US,1,450,205,451
66,North Carolina State Univ - Raleigh,US,4,600,220,486
67,Queen's Univ - Ontario Canada,CA,4,600,211,466
68,Lakehead Univ,CA,4,600,247,545
69,Univ of Waterloo,CA,4,600,202,446
70,Kennesaw State University,US,4,600,176,388
71,Univ of Pittsburgh - Pittsburgh,US,4,600,220,484
72,Univ of Michigan - Dearborn,US,2,500,207,457
73,Saginaw Valley State Univ,US,4,600,209,460
74,North Dakota State Univ,US,1,510,208,459
76,Universite Du Quebec a Trois-Rivieres,CA,4,600,202,445
77,Cegep du Vieux - Montreal,CA,4,600,207,456
78,Universite Du Quebec-Chicoutimi,CA,2,500,190,419
79,St Cloud State Univ,US,2,500,291,642
80,Kansas State Univ,US,1,450,,
81,Universidad Simon Bolivar,VE,4,600,230,506
82,Clemson Univ,US,4,600,193,426
83,Oakland University,US,4,600,216,477
84,Grand Valley State Univ,US,4,600,268,590
85,Villanova Univ,US,4,600,184,405
86,Cooper Union,US,4,600,210,463
87,Stevens Inst of Tech,US,4,600,277,611
88,Dalhousie Univ,CA,4,600,216,477
90,Univ of North Carolina - Charlotte,US,1,510,167,368
91,Univ of New Hampshire,US,1,450,,
92,Clarkson University,US,4,600,,
93,Univ of St Thomas,US,4,600,249,548
94,Oklahoma State Univ,US,1,450,173,381
95,Wayne State Univ,US,4,600,205,453
96,Penn State Univ - University Park,US,4,600,222,490
97,Univ of Guelph,CA,4,600,215,473
98,Embry-Riddle Aero Univ - Daytona Beach,US,4,600,,
99,York College of Pa,US,1,450,190,418
100,Northern Illinois Univ,US,4,600,216,477
101,Wroclaw University of Technology,PL,4,600,218,481
102,Florida Inst of Tech,US,4,600,242,534
103,Northwestern Univ,US,2,470,207,457
104,Washington State Univ,US,1,450,211,466
105,Univ of Hartford,US,1,450,,
106,South Dakota State Univ,US,4,600,211,466
107,Univ of Utah,US,1,570,211,465
109,Univ of Oklahoma,US,1,450,164,362
110,Virginia Tech,US,1,450,169,372
111,Universidad Autonoma Estado Mexico,MX,1,440,210,464
112,Hope College,US,4,600,,
113,Temple Univ,US,4,600,230,508
114,Michigan Tech Univ,US,2,500,211,465
115,Rochester Institute of Technology,US,1,450,164,361
116,Universidad Metropolitana,VE,4,600,209,460
117,Western University,CA,4,600,218,481
119,Univ of Victoria,CA,4,600,239,528
120,Univ of Maryland - College Park,US,4,600,226,499
121,Lawrence Technological Univ,US,2,450,175,386
122,Indiana Univ Purdue Univ Indianapolis,US,4,600,229,505
123,Florida Atlantic Univ,US,4,610,237,522
125,Purdue Univ - W Lafayette,US,4,600,220,486
126,Cornell Univ,US,4,600,215,474
127,Univ of Manitoba,CA,4,600,193,425
129,Univ of Texas - Arlington,US,1,450,179,395
134,Mississippi State Univ,US,4,600,230,506